[defaults]
inventory = inventory   #для инвентаря искать файл с именем inventory в текущей директории
remote_user = ansible
host_key_checking = false   #не проверять при подключении по ssh

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Возможные опции
ansible_connection: winrm   #для винды
ansible_port: 5986

/etc/ansible/ansible.cfg   #дефолтный конфиг
~/.ansible.cfg   #если существует, то переопределяет конфиг выше
./ansible.cfg   #в папке с проектом, имеет еще более высокий приоритет
ANSIBLE_CONFIG   #если существует такая переменная, то у нее наивысший приоритет
